{
	"short_name": "p-pantry",
	"name": "P-Pantry",
	"description": "A recipe-building, ingredient-storing app for your needs",
	"keywords": ["recipe", "saver", "pantry"],
	"contributors": ["Panhavuth Lau"],
	"author": "Panhavuth Lau",
	"lang": "en-US",
	"icons": [
		{
			"src": "assets/icons/apple-touch-icon.png",
			"sizes":"180x180","purpose":"maskable", "type":"image/png"
		},
		{
			"src":"assets/icons/android-chrome-192x192.png",
			"sizes":"192x192","type":"image/png"
		},
		{
			"src":"assets/icons/android-chrome-512x512.png",
			"sizes":"512x512","type":"image/png"
		},
		{
			"src": "assets/icons/safari-pinned-tab.svg",
			"sizes":"512x512","purpose":"monochrome", "type":"image/svg"
		}
	],
	"shortcuts": [

	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#F48C06",
	"background_color": "#04081F"
}